{% extends 'base.html'%}

{% block content%}
<!-- Default form register -->
<div class = "col-md-6 mt-5">
    <form class="text-center border border-light p-5" method = "POST" action="{% url 'register_handler'%}">
        <!-- csrf for security purpose-->
        {% csrf_token %}
        <p class="h4 mb-4">Sign up</p>

        <div class="form-row mb-4">
            <div class="col">
                <!-- First name -->
                <input type="text" name="first_name" class="form-control" placeholder="First name">
            </div>
            <div class="col">
                <!-- Last name -->
                <input type="text" name="last_name" class="form-control" placeholder="Last name">
            </div>
        </div>
        <input type="text" name="name" class="form-control mb-4" placeholder="Name">
        <input type="text" name="username" class="form-control mb-4" placeholder="User Name">
        <!-- E-mail -->
        <input type="email" name="email" class="form-control mb-4" placeholder="E-mail">

        <!-- Password -->
        <input type="password" name="password" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
            At least 8 characters and 1 digit
        </small>

        <!-- Newsletter -->
    
        <!-- Sign up button -->
        <button class="btn btn-info my-4 btn-block" type="submit">Sign up</button>

        <!-- Social register -->
        <p>or sign up with:</p>

        <a href="#" class="mx-2" role="button"><i class="fa fa-facebook light-blue-text"></i></a>
        <a href="#" class="mx-2" role="button"><i class="fa fa-twitter light-blue-text"></i></a>
        <a href="#" class="mx-2" role="button"><i class="fa fa-linkedin light-blue-text"></i></a>
        <a href="#" class="mx-2" role="button"><i class="fa fa-github light-blue-text"></i></a>

        <hr>

        <!-- Terms of service -->
        <p>By clicking
            <em>Sign up</em> you agree to our
            <a href="" target="_blank">terms of service</a>

    </form>
</div>
<!-- Default form register -->


{% endblock content%}