name: students_attendance
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  url_launcher: ^5.4.2
  shared_preferences: ^0.5.6+2
  flutter_launcher_icons: ^0.7.4
  path_provider: ^1.6.5
  barcode_scan: ^2.0.1
  http: ^0.12.0+4
  flutter_swiper: ^1.1.6
  curved_navigation_bar: ^0.3.2
  font_awesome_flutter: ^8.8.1
  firebase_auth: ^0.16.1
  cloud_firestore: ^0.13.7
  firebase_core: ^0.4.5
  #sqflite: ^1.2.2+1



dev_dependencies:
  flutter_test:
    sdk: flutter



flutter:


  uses-material-design: true
  assets:
    - images/AFS.png
    - images/girl.png
    - images/UI.png
    - images/ic_forward.png
    - images/full-bloom.png
    - images/mountains.jpeg
    - images/mountains.jpg
    - images/68215logo.png
    - images/images (7).jpg
    - images/setting.png
    - images/report.png
    - images/help.png
    - images/username.png
    - images/scanme.jpg

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #